# HBaseORMPlatform

./: .gitignore  pom.xml
HBaseORMAPI/: pom.xml
HBaseORMAPI/src/main/java/com/immortalcockroach/hbaseorm/api/: CreateService.java  DeleteService.java  InsertService.java  QueryService.java  UpdateService.java
HBaseORMAPI/src/main/java/com/immortalcockroach/hbaseorm/constant/: CommonConstants.java
HBaseORMAPI/src/main/java/com/immortalcockroach/hbaseorm/entity/: Column.java
HBaseORMAPI/src/main/java/com/immortalcockroach/hbaseorm/entity/query/: Condition.java  Expression.java
HBaseORMAPI/src/main/java/com/immortalcockroach/hbaseorm/param/: CreateIndexParam.java  CreateTableParam.java  DeleteParam.java  InsertParam.java  QueryParam.java  UpdateParam.java
HBaseORMAPI/src/main/java/com/immortalcockroach/hbaseorm/param/condition/: Condition.java  Expression.java
HBaseORMAPI/src/main/java/com/immortalcockroach/hbaseorm/param/enums/: ArithmeticOperatorEnum.java  ColumnTypeEnum.java  LogicalOperatorEnum.java
HBaseORMAPI/src/main/java/com/immortalcockroach/hbaseorm/result/: AbstractResult.java  BaseResult.java  ListResult.java  PlainResult.java
HBaseORMAPI/src/main/java/com/immortalcockroach/hbaseorm/util/: Bytes.java  ResultUtil.java
HBaseORMClient/: .gitignore  pom.xml
HBaseORMClient/src/main/java/client/: ClientStartUp.java
HBaseORMClient/src/main/java/client/controller/: Test.java  TestCorrect.java  TestDelete.java  TestDubbo.java  TestInsert.java  TestQuery.java  TestQueryString.java  TestUpdate.java
HBaseORMClient/src/main/resources/: applicationContext.xml
HBaseORMClient/src/main/webapp/WEB-INF/: web.xml
HBaseORMService/: .gitignore  pom.xml
HBaseORMService/src/main/java/service/: StartUp.java
HBaseORMService/src/main/java/service/constants/: ServiceConstants.java
HBaseORMService/src/main/java/service/enums/: OperationEnum.java  QueryParametersEnum.java  ResultEnum.java  SplitAlgorithmsEnum.java
HBaseORMService/src/main/java/service/hbasemanager/connection/: HBaseConnectionPool.java
HBaseORMService/src/main/java/service/hbasemanager/creation/: TableCreateService.java  TableIndexService.java
HBaseORMService/src/main/java/service/hbasemanager/creation/index/: GlobalIndexInfoHolder.java  TableIndexService.java
HBaseORMService/src/main/java/service/hbasemanager/creation/splitalgorithms/: AutoIncrementSplitor.java  UUIDStringSplitor.java
HBaseORMService/src/main/java/service/hbasemanager/creation/table/: TableCreatService.java  TableCreateService.java
HBaseORMService/src/main/java/service/hbasemanager/creation/table/splitalgorithms/: AutoIncrementSplitor.java  UUIDStringSplitor.java
HBaseORMService/src/main/java/service/hbasemanager/creation/tabledesc/: GlobalTableDescInfoHolder.java
HBaseORMService/src/main/java/service/hbasemanager/deletion/: TableDeleteService.java
HBaseORMService/src/main/java/service/hbasemanager/entity/: HitIndex.java  HitIndexes.java  Index.java
HBaseORMService/src/main/java/service/hbasemanager/entity/comparators/: ByteComparator.java  IntComparator.java  ShortComparator.java
HBaseORMService/src/main/java/service/hbasemanager/entity/filter/: IndexLineFilter.java
HBaseORMService/src/main/java/service/hbasemanager/entity/index/: Index.java  QueryInfoWithIndexes.java
HBaseORMService/src/main/java/service/hbasemanager/entity/indexresult/: IndexLine.java  IndexScanMergeResult.java  IndexScanParam.java  IndexScanResult.java  MergedResult.java  TableScanParam.java
HBaseORMService/src/main/java/service/hbasemanager/entity/scanparam/: IndexParam.java  KeyPair.java  KeyPairsBuilder.java  TableScanParam.java
HBaseORMService/src/main/java/service/hbasemanager/entity/scanresult/: IndexLine.java  IndexScanMergeResult.java  IndexScanResult.java  MergedResult.java
HBaseORMService/src/main/java/service/hbasemanager/entity/tabldesc/: TableDescriptor.java
HBaseORMService/src/main/java/service/hbasemanager/insert/: TableInsertService.java
HBaseORMService/src/main/java/service/hbasemanager/read/: TableGetService.java  TableScanService.java
HBaseORMService/src/main/java/service/hbasemanager/utils/: HBaseClusterUtils.java  HBaseTableUtils.java
HBaseORMService/src/main/java/service/impl/: CreateServiceImpl.java  DeleteServiceImpl.java  InsertServiceImpl.java  QueryServiceImpl.java  UpdateServiceImpl.java
HBaseORMService/src/main/java/service/servlet/: PlatformListener.java
HBaseORMService/src/main/java/service/utils/: ByteArrayBuilder.java  ByteArrayUtils.java  DateUtils.java  FilterUtils.java  IndexUtils.java  InternalResultUtils.java  JsonUtils.java  StreamUtils.java
HBaseORMService/src/main/resources/: applicationContext.xml  log4j.xml
HBaseORMService/src/main/webapp/WEB-INF/: web.xml
HBaseORMService/src/test/java/algorithms/: UUIDStringSplitorTest.java
HBaseORMService/src/test/java/bytes/: ByteTest.java
HBaseORMService/src/test/java/index/: index.java
HBaseORMService/src/test/java/net/: Nettest.java
HBaseORMService/src/test/java/reflection/: ReflectionTest.java
